<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="QR_recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-do-saG">
                                <rect key="frame" x="16" y="264.5" width="343" height="138"/>
                                <subviews>
                                    <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-K0-RaH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-1Z-kpc">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-E9-VjI">
                                        <rect key="frame" x="0.0" y="102" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="X17-wt-9dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR-recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-9D-lgy">
                                <rect key="frame" x="111" y="100" width="153" height="41"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abj-tJ-UNT">
                                <rect key="frame" x="126" y="432.5" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUd-gS-Pjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abj-tJ-UNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xz-6r-cxP"/>
                            <constraint firstItem="mhW-9D-lgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWo-PC-1Wu"/>
                            <constraint firstItem="mhW-9D-lgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bTd-Vk-x9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Tj-do-saG" secondAttribute="trailing" constant="16" id="hIF-XC-0FS"/>
                            <constraint firstItem="abj-tJ-UNT" firstAttribute="top" secondItem="2Tj-do-saG" secondAttribute="bottom" constant="30" id="hgW-3w-m6V"/>
                            <constraint firstItem="2Tj-do-saG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m01-fR-axZ"/>
                            <constraint firstItem="2Tj-do-saG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wBe-OY-KgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="b0l-E9-VjI" id="b2Y-AR-HDi"/>
                        <outlet property="passwordTextField" destination="lbD-1Z-kpc" id="SA0-mW-qA2"/>
                        <outlet property="usernameTextField" destination="Rtc-K0-RaH" id="Wor-d8-D8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="40"/>
        </scene>
        <!--My Patients-->
        <scene sceneID="v8Y-Ra-gzU">
            <objects>
                <tableViewController storyboardIdentifier="DoctorTableViewController" id="1xw-Lj-Hho" customClass="DoctorTableViewController" customModule="QR_recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEd-q1-EvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" id="HQi-FM-DKY" customClass="PatientTableViewCell" customModule="QR_recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQi-FM-DKY" id="VeO-27-vUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-zf-6mP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-Hw-JxE">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-tZ-0zR">
                                                    <rect key="frame" x="0.0" y="24" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Visited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-Y2-TMn">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-jr-Rgj">
                                                            <rect key="frame" x="65" y="0.0" width="278" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hh9-Hw-JxE" secondAttribute="trailing" id="Dqy-FH-cVP"/>
                                                <constraint firstAttribute="trailing" secondItem="2DH-tZ-0zR" secondAttribute="trailing" id="r6W-la-pM6"/>
                                                <constraint firstItem="Hh9-Hw-JxE" firstAttribute="leading" secondItem="oKT-zf-6mP" secondAttribute="leading" id="vb1-7M-cm0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oKT-zf-6mP" secondAttribute="trailing" constant="16" id="PnO-rJ-MP4"/>
                                        <constraint firstItem="oKT-zf-6mP" firstAttribute="leading" secondItem="VeO-27-vUA" secondAttribute="leading" constant="16" id="e9v-kC-UEb"/>
                                        <constraint firstItem="oKT-zf-6mP" firstAttribute="centerY" secondItem="VeO-27-vUA" secondAttribute="centerY" id="zHf-LR-Pmb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="informationLabel" destination="p4v-jr-Rgj" id="JSZ-P5-KEQ"/>
                                    <outlet property="nameLabel" destination="Hh9-Hw-JxE" id="Lcu-oG-O0d"/>
                                    <segue destination="HW8-6x-kXH" kind="show" identifier="ShowPatient" id="yRE-rF-au8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1xw-Lj-Hho" id="Pdj-DN-iCG"/>
                            <outlet property="delegate" destination="1xw-Lj-Hho" id="y5a-Ry-0fI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Patients" largeTitleDisplayMode="always" id="CYG-Ob-VL4">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="sCs-M2-Q3A">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut" destination="1xw-Lj-Hho" id="z8W-ab-KbC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rnN-fj-WSr">
                            <connections>
                                <segue destination="cNM-Ep-y0o" kind="show" id="J1J-kW-mbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1M-Q4-UVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-434"/>
        </scene>
        <!--Patient Table View Controller-->
        <scene sceneID="aQg-dY-tu0">
            <objects>
                <tableViewController storyboardIdentifier="PatientTableViewController" id="fpY-eN-3Se" customClass="PatientTableViewController" customModule="QR_recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mL3-zA-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="jEc-bB-qtc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ROQ-6h-mh2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROQ-6h-mh2" id="1dc-wH-8JS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-hs-i80">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dE2-hs-i80" firstAttribute="leading" secondItem="1dc-wH-8JS" secondAttribute="leading" constant="16" id="FRD-6o-4X1"/>
                                                <constraint firstAttribute="bottom" secondItem="dE2-hs-i80" secondAttribute="bottom" id="GuC-LL-5vt"/>
                                                <constraint firstAttribute="trailing" secondItem="dE2-hs-i80" secondAttribute="trailing" constant="16" id="jOO-S3-Cul"/>
                                                <constraint firstItem="dE2-hs-i80" firstAttribute="top" secondItem="1dc-wH-8JS" secondAttribute="top" id="pS3-gc-fAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LY5-yr-gye">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LY5-yr-gye" id="kf2-9Z-OJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-mS-Tm3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-A6-Jte">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ID goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-pY-rSI">
                                                            <rect key="frame" x="97" y="0.0" width="246" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFK-mS-Tm3" firstAttribute="leading" secondItem="kf2-9Z-OJp" secondAttribute="leading" constant="16" id="EDS-hJ-87d"/>
                                                <constraint firstAttribute="bottom" secondItem="lFK-mS-Tm3" secondAttribute="bottom" id="M8J-Oh-HYH"/>
                                                <constraint firstAttribute="trailing" secondItem="lFK-mS-Tm3" secondAttribute="trailing" constant="16" id="gRu-NK-IQB"/>
                                                <constraint firstItem="lFK-mS-Tm3" firstAttribute="top" secondItem="kf2-9Z-OJp" secondAttribute="top" id="tWF-7h-8wg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6LJ-ok-tC9">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LJ-ok-tC9" id="FUE-fs-mkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-Xe-OUV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-23-6Zw">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="date goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-Ao-L5Z">
                                                            <rect key="frame" x="113.5" y="0.0" width="229.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YSQ-Xe-OUV" secondAttribute="bottom" id="15k-UG-eN5"/>
                                                <constraint firstItem="YSQ-Xe-OUV" firstAttribute="leading" secondItem="FUE-fs-mkZ" secondAttribute="leading" constant="16" id="Gpw-EA-Lzf"/>
                                                <constraint firstAttribute="trailing" secondItem="YSQ-Xe-OUV" secondAttribute="trailing" constant="16" id="eKB-Io-RyD"/>
                                                <constraint firstItem="YSQ-Xe-OUV" firstAttribute="top" secondItem="FUE-fs-mkZ" secondAttribute="top" id="gQn-Sh-Vwn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recipe" id="SyC-O3-BCL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wtp-lV-ozI">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtp-lV-ozI" id="zfP-ph-t25">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-Ta-9RI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Show Recipe"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v0e-Ta-9RI" secondAttribute="trailing" id="eMh-Sy-1xq"/>
                                                <constraint firstAttribute="bottom" secondItem="v0e-Ta-9RI" secondAttribute="bottom" id="nGL-fS-u8T"/>
                                                <constraint firstItem="v0e-Ta-9RI" firstAttribute="top" secondItem="zfP-ph-t25" secondAttribute="top" id="vO1-Hh-C2k"/>
                                                <constraint firstItem="v0e-Ta-9RI" firstAttribute="leading" secondItem="zfP-ph-t25" secondAttribute="leading" id="zd7-rG-o8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qo4-x4-exd">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qo4-x4-exd" id="x9j-TK-O2J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-Kz-DMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Add New Recipe"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gqu-Kz-DMH" secondAttribute="bottom" id="0U0-yi-THD"/>
                                                <constraint firstAttribute="trailing" secondItem="gqu-Kz-DMH" secondAttribute="trailing" id="6FV-Hs-JVM"/>
                                                <constraint firstItem="gqu-Kz-DMH" firstAttribute="leading" secondItem="x9j-TK-O2J" secondAttribute="leading" id="9Ux-Uz-SMD"/>
                                                <constraint firstItem="gqu-Kz-DMH" firstAttribute="top" secondItem="x9j-TK-O2J" secondAttribute="top" id="J5C-VQ-BdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fpY-eN-3Se" id="jPd-ih-7aA"/>
                            <outlet property="delegate" destination="fpY-eN-3Se" id="6mR-5j-AKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A8k-nn-LYW"/>
                    <connections>
                        <outlet property="dateLabel" destination="OCm-Ao-L5Z" id="3f6-ex-BZc"/>
                        <outlet property="medicalIDLabel" destination="5mk-pY-rSI" id="YLA-gW-ZT9"/>
                        <outlet property="nameLabel" destination="dE2-hs-i80" id="gdO-O1-jQS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH1-Ef-ty5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd1-fs-n3r">
            <objects>
                <navigationController storyboardIdentifier="DoctorNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2fG-BL-dY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P2t-kt-gEW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xw-Lj-Hho" kind="relationship" relationship="rootViewController" id="itc-mO-CMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS9-kr-CVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-434"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="sZM-JX-eBB">
            <objects>
                <tableViewController title="Add Patient" id="cNM-Ep-y0o" customClass="AddPatientTableViewController" customModule="QR_recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J66-46-UPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" id="r9V-RG-Rbq" customClass="PatientTableViewCell" customModule="QR_recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9V-RG-Rbq" id="aHb-L1-EuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-P1-sGv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-Y9-fKb">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-pa-94h">
                                                    <rect key="frame" x="0.0" y="24" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Medical ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-R9-8zc">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ID goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-c7-NCf">
                                                            <rect key="frame" x="93" y="0.0" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7qd-Y9-fKb" secondAttribute="trailing" id="AyJ-Ue-isY"/>
                                                <constraint firstAttribute="trailing" secondItem="X7d-pa-94h" secondAttribute="trailing" id="AzL-9s-UwH"/>
                                                <constraint firstItem="7qd-Y9-fKb" firstAttribute="leading" secondItem="BBb-P1-sGv" secondAttribute="leading" id="wfb-qN-VuY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BBb-P1-sGv" secondAttribute="trailing" constant="16" id="02K-zt-9ap"/>
                                        <constraint firstItem="BBb-P1-sGv" firstAttribute="centerY" secondItem="aHb-L1-EuJ" secondAttribute="centerY" id="46a-tu-eU1"/>
                                        <constraint firstItem="BBb-P1-sGv" firstAttribute="leading" secondItem="aHb-L1-EuJ" secondAttribute="leading" constant="16" id="zGQ-wx-peq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="informationLabel" destination="dLa-c7-NCf" id="3iQ-z8-2dB"/>
                                    <outlet property="nameLabel" destination="7qd-Y9-fKb" id="ave-y3-38s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cNM-Ep-y0o" id="j2Z-lg-ysd"/>
                            <outlet property="delegate" destination="cNM-Ep-y0o" id="bJr-Qk-xWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Patient" largeTitleDisplayMode="never" id="YvV-Bt-mjX"/>
                    <connections>
                        <segue destination="i7S-OK-Iyv" kind="unwind" identifier="AddPatient" unwindAction="unwindFromAddPatientWithUnwideSegue:" id="mjK-dP-puH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWr-6c-axD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i7S-OK-Iyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksf-I4-s14">
            <objects>
                <navigationController storyboardIdentifier="PatientNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HW8-6x-kXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6W-Rb-Q0a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpY-eN-3Se" kind="relationship" relationship="rootViewController" id="Tjt-qp-IHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8G-Ow-xBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="330"/>
        </scene>
    </scenes>
</document>
